<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
            button{
                transition: 0.5s;
                border: none;
                box-sizing: border-box;
                color: white;
                font-size: 25px;
                box-sizing: content-box;
                border-radius: 10px;
                margin-bottom: 10px;
                display: block;
                padding: 10px 25px;
                cursor: pointer;
                width: 95%;
                height: 30px;
                text-align: center;
                background-color: rgb(255, 0, 0);
            }
            button:hover.yelow{
                background-color: #555;
                border-radius: 20px;
                transition: 0.7s;
            }
            button:hover.red{
                border-radius: 50px;
                background-color: rgb(233, 25, 25);
                transition: 0.2s;
            }
            .yelow{
                background-color: rgb(0, 195, 255);
                
            }
            .red{
                background-color: red;
            }
        </style>
        
    </head>
    <body>
        <p>moein</p>
        <button type="button" class=" button red" onclick="location.href='https://farsroid.com'">click</button>
        <button type="button" class=" button yelow" onclick="location.href='https://google.com'">click</button>
    </body>
</html>
